<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Tạo giao diện giản lược của trang chủ Facebook</title>
    <style>
        body{
            font-family: Arial,Tahoma;
            font-size: 12px;
        }
        #head{
            text-align: center;
            padding: 0;
            background: blue;
            height: 10vh;
        }
        ul{
            margin: 0;
        }
        ul li{
            margin: 0;
            display: inline;
        }
        #left{
            background: grey ;
            width: 20%;
            height: 80vh;
            float: left;
        }
        #content{
            background: wheat;
            width: 60%;
            height:80vh;
            float: left;
        }
        #right{
            background: grey;
            width: 20%;
            height:80vh;
            float: left;

        }
        .main{
            width: 100%;
            height: 80vh;
            background-color: #4CAF50;
        }
        #footer{
            background: #3399ff;
            height: 10vh;
        }

    </style>
</head>
<body>
<div id="head">
    <ul class="ulhead">
        <li>Search</li>
        <li>Mr. Tuong</li>
        <li>Home</li>
        <li>Create</li>
    </ul>
</div>
<div class="main">
    <div id="left">
        <ul>
            <li>Tường</li>
            <li>Bảng tin</li>
            <li>Messenger</li>
            <li>Watch</li>
            <li>Marketplace</li>
            <li>Lối tắt</li>
            <li>Xem thêm</li>
            <li>Khám phá</li>
        </ul>
    </div>
    <div id="content"></div>
    <div id="right"></div>
</div>
<div id="footer">&copy; 2014 Monday Times. All rights reserved.</div>


</body>
</html>